{
  "devDependencies": {
    "jest": "^27.2.5"
  },
  "scripts": {
    "test": "jest"
  },
  "name": "ci-lab",
  "version": "1.0.0",
  "main": "project.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/jest": "^27.0.2"
  }
}
